*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    height: 50px;
    background-color: #FF9A4B;
}

/*main部分後ほど記述*/

main{
    width: 960px;
    padding: 50px 0 50px 0;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

h3{
    padding-bottom: 5px;
}

.box{
    width: 300px;
    padding: 10px;
    position: relative;
    background-color: #EEEEEE;
    margin-right: 30px;
}

.step1,
.step2,
.step3 {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #FF9A4B;
    color: white;
}

.box:last-child{
    margin-right: 0;
}
.box-image{
    width: 280px;
    height: 150px;
    margin-bottom: 15px;
}

.box-image1{
    background-image: url("img/flow01.png");
    background-size: cover;
    background-position: bottom center;
}
.box-image2{
    background-image: url("img/flow02.png");
    background-size: cover;
    background-position: bottom center;
}
.box-image3{
    background-image: url("img/flow03.png");
    background-size: cover;
    background-position: bottom center;
}


footer{
    width: 100%;
    height: 50px;
    background-color: #AAAAAA;
}

@media screen and (max-width:768px){
    header{
        width: 100%;
        height: 50px;
    }
    
    main{
    width: 100%;
    padding: 50px 0 50px 0;
    display: block;
    /*margin: 0 auto;*/
    }
    
    .box{
        width: 90%;
        margin: 20px auto;
    }
    
    .box:first-child{
        margin-top: 0;
    }
    
    .box:last-child{
        margin: 0 20px;
    }
    
    .box-image{
        width: 100%;
        height: 150px;
    }
    
    
    
    
}