<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <script src="https://kit.fontawesome.com/81ef2a8530.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="kadai9.css"/>
    <title>Kadai9</title>
</head>
<body>
  <header></header>
  <main>
      <div class="box">
        <div class="box-image box-image1"></div>
        <span class="step1">step1</span>
        <h3 class="box-heading">タイトルが入ります</h3>
        <p class="box-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
      <div class="box">
        <div class="box-image box-image2"></div>
        <span class="step2">step2</span>
        <h3 class="box-heading">タイトルが入ります</h3>
        <p class="box-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
      <div class="box">
        <div class="box-image box-image3"></div>
        <span class="step3">step3</span>
        <h3 class="box-heading">タイトルが入ります</h3>
        <p class="box-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
  </main>
  <footer></footer>
</body>
</html>